FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-change-this
JWT_SECRET_KEY=your-jwt-secret-key-change-this
MONGO_URI=mongodb+srv://dbUser:BdtosNUXxlfBkIz5@cluster0.zypzeud.mongodb.net/monkeytype?retryWrites=true&w=majority&appName=Cluster0
